
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30R
ro.build.display.id=astar_m86_8723cs-eng 6.0.1 MOB30R 20240815 test-keys.1
ro.build.version.incremental=20240815
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-07-05
ro.build.version.base_os=
ro.build.date=Thu Aug 15 17:37:37 CST 2024
ro.build.date.utc=1723714657
ro.build.type=user
ro.build.user=jenkins
ro.build.host=yhk-MS-7C94
ro.build.tags=test-keys
ro.build.flavor=astar_m86_8723cs-eng
ro.product.model=Frame
ro.product.brand=AEEZO
ro.product.name=astar_m86_8723cs
ro.product.device=astar-m86_8723cs
ro.product.board=exdroid
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=YHK
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=astar
# ro.build.product is obsolete; use ro.product.device
ro.build.product=astar-m86_8723cs
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=astar_m86_8723cs-eng 6.0.1 MOB30R 20240815 test-keys
ro.build.fingerprint=AEEZO/astar_m86_8723cs/astar-m86_8723cs:6.0.1/MOB30R/20240815:eng/test-keys
ro.build.characteristics=tablet
ro.es_frame.product=PF109
ro.es_frame.tk_brightness=1
ro.es_frame.tk_volume=1
ro.es_frame.has_battery=0
ro.es_frame.has_remote_ctl=1
ro.es_frame.auto_brightness=0
ro.es_frame.video_call=0
ro.es_frame.display_opt=0
ro.es_frame.safepath=/bootloader
ro.es_frame.sdcard_play=1
ro.es_frame.mmc=16-32
ro.build.yhk.id=YHK.F-null-A33-1001-D1024-PF109-3670-OS-Aimor.0.20240815
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
dalvik.vm.image-dex2oat-filter=
dalvik.vm.dex2oat-filter=
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
keyguard.no_require_sim=true
ro.kernel.android.checkjni=0
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
persist.sys.strictmode.visual=0
persist.sys.strictmode.disable=1
ro.sys.cputype=QuadCore-A33
ro.product.firmware=v6.0rc3
drm.service.enabled=true
ro.sys.widevine_oemcrypto_level=3
ro.sys.ion_flush_cache_range=1
rild.libargs=-d/dev/ttyUSB2
rild.libpath=libsoftwinner-ril-6.0.so
ro.sw.embeded.telephony=false
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=3
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.jit.codecachesize=0
ro.am.reschedule_service=true
ro.frp.pst=/dev/block/by-name/frp
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.sys.mutedrm=true
rw.logger=0
ro.config.media=1
dalvik.vm.heapsize=384m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.zygote.disable_gl_preload=false
ro.config.low_ram=true
ro.sf.lcd_density=160
persist.sys.language=en
persist.fw.force_adoptable=true
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
dalvik.vm.usejit=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xb869d749897e8cc2f4b6e06ebc28d289d961b8c8000000000000000000000000
